sudo service hbase-master start
sudo service hbase-regionserver start 

put 'air_quality', 'Delhi_20191017', 'info:Date', '20191017'
put 'air_quality', 'Delhi_20191017', 'pollutants:PM2.5', '121.68' 
put 'air_quality', 'Delhi_20191017', 'pollutants:PM10', '245.2'
put 'air_quality', 'Delhi_20191017', 'pollutants:NO', '18.94'
put 'air_quality', 'Delhi_20191017', 'pollutants:NO2', '46.51'
put 'air_quality', 'Delhi_20191017', 'pollutants:NOx', '42.73'
put 'air_quality', 'Delhi_20191017', 'pollutants:NH3', '35.08'
put 'air_quality', 'Delhi_20191017', 'pollutants:CO', '1.44'
put 'air_quality', 'Delhi_20191017', 'pollutants:SO2', '14.95'
put 'air_quality', 'Delhi_20191017', 'pollutants:O3', '49.68'
put 'air_quality', 'Delhi_20191017', 'pollutants:Benzene', '4.58'
put 'air_quality', 'Delhi_20191017', 'pollutants:Toluene', '30.79'
put 'air_quality', 'Delhi_20191017', 'pollutants:Xylene', '2.36'
put 'air_quality', 'Delhi_20191017', 'aqi_category:AQI', '300'
put 'air_quality', 'Delhi_20191017', 'aqi_category:AQI_Bucket', 'Poor'

hbase org.apache.hadoop.hbase.mapreduce.ImportTsv -Dimporttsv.separator=',' -Dimporttsv.columns="HBASE_ROW_KEY,info:City,info:Date,pollutants:PM2.5,pollutants:PM10,pollutants:NO,pollutants:NO2,pollutants:NOx,pollutants:NH3,pollutants:CO,pollutants:SO2,pollutants:O3,pollutants:Benzene,pollutants:Toluene,pollutants:Xylene,aqi_category:AQI,aqi_category:AQI_Bucket" air_quality /hbase/city_day.csv
